bind -n C-Right next-window
bind -n C-Left previous-window
bind -n C-down new-window
set-option -g default-terminal "screen"
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT,*256col*:colors=256"
set-option -gw xterm-keys on

set-option -g status-left "#[fg=colour144,bg=colour67,nobold,nounderscore,noitalics] "
set-option -g status-right "#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics] #[fg=colour253,bg=colour67] %Y-%m-%d   %H:%M "
set-window-option -g window-status-current-bg colour144
